# logo - sb_leds idx: 1
# nozzle - sb_leds idx: 2,3
# display - btt_mini12864  idx: 1,2,3

[gcode_macro _STATUS_VARS]
variable_leds: {
    'logo': {'name': 'sb_leds', 'index': '1'},
    'nozzle': {'name': 'sb_leds', 'index': '2,3'},
    'display': {'name': 'btt_mini12864', 'index': '1,2,3'},
  }
gcode:

[gcode_macro _COLORS]
variable_list: {
    'red': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
    'green': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
    'blue': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
  }
variable_actions: {
    'ready': 'green',
    'init': 'blue',
    'heating': 'red'
  }
gcode:

# SET_LED_STATUS R=0 G=0 B=1 W=0 LED=sb_leds INDEX=1
[gcode_macro SET_LED_STATUS]
gcode:
    {% set r = params.R | default(0) | float %}
    {% set g = params.G | default(0) | float %}
    {% set b = params.B | default(0) | float %}
    {% set w = params.W | default(0) | float %}
    {% set idx = (params.INDEX | string).split(',') %}
    {% set trasmit = params.TRANSMIT | default(1) | float %}
    {% set led = params.LED | string %}

    {% for loop_idx in idx %}
        {% set transmit = transmit if loop.last else 0 %}
        SET_LED LED={led} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={loop_idx} TRANSMIT={transmit}
    {% endfor %}

# APPLY_LED_STATUS COLOR=blue LED=logo
[gcode_macro APPLY_LED_STATUS]
gcode:
    {% set color = params.COLOR | string %}
    {% set led = params.LED | string %}
    {% set transmit = params.TRANSMIT | default(1) | float %}
    {% set rgb = printer["gcode_macro _COLORS"].list[color] %}
    SET_LED_STATUS R={rgb.r} G={rgb.g} B={rgb.b} W={rgb.w} LED={led} INDEX={idx} TRANSMIT={transmit}
