# logo - sb_leds idx: 1
# nozzle - sb_leds idx: 2,3
# display - btt_mini12864  idx: 1,2,3

[gcode_macro _LED_VARS]
variable_leds: {
    "logo": {"name": "sb_leds", "index": "1"},
    "nozzle": {"name": "sb_leds", "index": "2,3"},
    "display": {"name": "btt_mini12864", "index": "1,2,3"},
  }
gcode:

[gcode_macro _COLORS]
variable_list: {
    "black": {"r": 0.0, "g": 0.0, "b": 0.0, "w": 0.0},
    "white": {"r": 1.0, "g": 1.0, "b": 1.0, "w": 1.0},
    "red": {"r": 1.0, "g": 0.0, "b": 0.0, "w": 0.0},
    "green": {"r": 0.0, "g": 1.0, "b": 0.0, "w": 0.0},
    "blue": {"r": 0.0, "g": 0.0, "b": 1.0, "w": 0.0},
    "yellow": {"r": 1.0, "g": 0.95, "b": 0.0, "w": 0.0},
    "orange": {"r": 1.0, "g": 0.45, "b": 0.0, "w": 0.0},
    "cyan": {"r": 0.0, "g": 0.85, "b": 1.0, "w": 0.0},
    "purple": {"r": 0.25, "g": 0.0, "b": 1.0, "w": 0.0},
    "pink": {"r": 0.95, "g": 0.0, "b": 1.0, "w": 0.0},
  }
variable_actions: {
    "off": 	 "black",
    "ready": 	 "cyan",
    "busy": 	 "red",
    "default": 	 "blue",
    "homing": 	 "purple",
    "leveling":  "purple",
    "meshing":   "purple",
    "printing":  "cyan",
    "heating": 	 "orange",
    "probing": 	 "purple",
    "triggered": "red",
  }
gcode:

[delayed_gcode SET_LEDS_INIT]
initial_duration: 1
gcode:
  STATUS_INIT

# SET_LED_STATUS R=0 G=0 B=1 W=0 LED=sb_leds INDEX=1
[gcode_macro _SET_LED_COLOR]
gcode:
    {% set r = params.R | default(0) | float %}
    {% set g = params.G | default(0) | float %}
    {% set b = params.B | default(0) | float %}
    {% set w = params.W | default(0) | float %}
    {% set idx = (params.INDEX | string).split(",") %}
    {% set transmit = params.TRANSMIT | default(1) %}
    {% set led = params.LED | string %}

    {% for i in idx %}
        {% set transmit = transmit if loop.last else 0 %}
        SET_LED LED={led} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={i} TRANSMIT={transmit}
    {% endfor %}

# APPLY_LED_STATUS COLOR=blue LED=logo
[gcode_macro APPLY_LED_COLOR]
gcode:
    {% set colors = printer["gcode_macro _COLORS"] %}
    {% set led_vars = printer["gcode_macro _LED_VARS"] %}
    {% set color = params.COLOR | string %}
    {% set led = params.LED | string %}
    {% set transmit = params.TRANSMIT | default(1) %}
    {% set rgb = colors.list[color] %}
    {% set led_device = led_vars.leds[led] %}
    _SET_LED_COLOR R={rgb.r} G={rgb.g} B={rgb.b} W={rgb.w} LED={led_device.name} INDEX={led_device.index} TRANSMIT={transmit}

# SET_LED_ACTION ACTION=heating LED=logo
[gcode_macro SET_LED_ACTION]
gcode:
    {% set colors = printer["gcode_macro _COLORS"] %}
    {% set led_vars = printer["gcode_macro _LED_VARS"] %}
    {% set action = params.ACTION | string %}
    {% set led = params.LED | string %}
    {% set transmit = params.TRANSMIT | default(1) %}
    {% set color = colors.actions[action] %}
    APPLY_LED_COLOR COLOR={color} LED={led} TRANSMIT={transmit}

[gcode_macro CANCEL_HEATING_EFFECT]
gcode:
  {% set led_vars = printer["gcode_macro _LED_VARS"] %}
  {% set led = params.LED | string %}
  {% set led_device = led_vars.leds[led] %}
  SET_LED_TEMPLATE LED={led_device.name} INDEX={led_device.index} TEMPLATE=

# TODO: work on bed effect for mini display's rgb led button (index 2,3)
[gcode_macro START_HEATING_EFFECT]
gcode:
  {% set led_vars = printer["gcode_macro _LED_VARS"] %}
  {% set led = params.LED | string %}
  {% set led_device = led_vars.leds[led] %}
  SET_LED_TEMPLATE LED={led_device.name} INDEX={led_device.index} TEMPLATE=extruder_heating
  

[display_template extruder_heating]
text:
  {% if printer.extruder.target > 0.0 %}
    {% set target = printer.extruder.target %}
  {% else %}
    {% set target = printer.configfile.extruder.max_temp %}
  {% endif %}
  {% set ratio = printer.extruder.temperature / target | float %}
  {ratio}, 0.0, {1-ratio}, 0.0

[gcode_macro DEFAULT_DISPLAY_COLOR]
gcode:
    APPLY_LED_COLOR COLOR=blue LED=display

[gcode_macro DEFAULT_LOGO_COLOR]
gcode:
    APPLY_LED_COLOR COLOR=blue LED=logo

[gcode_macro DEFAULT_NOZZLE_COLOR]
gcode:
    APPLY_LED_COLOR COLOR=white LED=nozzle

[gcode_macro DISABLE_NOZZLE_LED]
gcode:
    SET_LED_ACTION ACTION=off LED=nozzle

[gcode_macro DISABLE_LOGO_LED]
gcode:
    SET_LED_ACTION ACTION=off LED=logo

[gcode_macro STATUS_INIT]
gcode:
  DEFAULT_LOGO_COLOR
  DEFAULT_NOZZLE_COLOR
  DEFAULT_DISPLAY_COLOR

[gcode_macro STATUS_OFF]
gcode:
   DISABLE_NOZZLE_LED
   DISABLE_LOGO_LED

[gcode_macro STATUS_READY]
gcode:
   SET_LED_ACTION ACTION=ready LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_BUSY]
gcode:
   SET_LED_ACTION ACTION=busy LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_LEVELING]
gcode:
   SET_LED_ACTION ACTION=leveling LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_HOMING]
gcode:
   SET_LED_ACTION ACTION=homing LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_MESHING]
gcode:
   SET_LED_ACTION ACTION=meshing LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_PROBING]
gcode:
   SET_LED_ACTION ACTION=probing LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_PRINTING]
gcode:
   SET_LED_ACTION ACTION=printing LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_HEATING]
gcode:
   #SET_LED_ACTION ACTION=heating LED=logo
   START_HEATING_EFFECT LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro CANCEL_STATUS_HEATING]
gcode:
   CANCEL_HEATING_EFFECT LED=logo
   DEFAULT_NOZZLE_COLOR

[gcode_macro STATUS_TRIGGERED]
gcode:
    SET_LED_ACTION ACTION=triggered LED=nozzle
    G4 P100
    DEFAULT_NOZZLE_COLOR
