[gcode_macro QGL]
gcode:
    QUAD_GANTRY_LEVEL

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    _QUAD_GANTRY_LEVEL
    STATUS_READY

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
   STATUS_MESHING
   _BED_MESH_CALIBRATE
   STATUS_READY

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28
        STATUS_READY
    {% endif %}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}

[gcode_macro BED_MESH_LEVEL]
gcode:
    _CG28
    _CQGL
    BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    _CG28
    _CQGL
    G28 Z
    #CENTER
    RESTORE_GCODE_STATE NAME=STATE_G32
