#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR
    G32                            ; home all axes
    BED_MESH_LEVEL
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed