[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                              # Full home (XYZ)
  G90                                  # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  
  CENTER
  HEATSOAK BED={target_bed} CHAMBER={target_chamber}
  NEVERMORE_ON

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150C"          # Displays info
  STATUS_HEATING
  M109 S150                                                               # Heats the nozzle to 150c  
  CANCEL_STATUS_HEATING

  QGL
  G28 Z
  BED_MESH_LEVEL

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}C"             # Displays info
  STATUS_HEATING
  CENTER
  M107                                                                       # Turns off partcooling fan
  M109 S{target_extruder}                                     # Heats the nozzle to printing temp
  CANCEL_STATUS_HEATING
  G1 E5.0 F1800

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printing"          # Displays info
  STATUS_PRINTING
  G0 X{x_wait - 50} Y4 F10000                 # Moves to starting point
  G0 Z0.4                                                    # Raises Z to 0.4
  G91                                                           # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                                           # Absolut position
  
